appnope==0.1.3
asttokens==2.0.8
backcall==0.2.0
Camelot==12.6.29
camelot-py==0.10.1
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
debugpy==1.6.3
decorator==5.1.1
Elixir==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.1
ghostscript==0.7
glob2==0.7
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
jupyter-core==4.11.1
jupyter_client==7.4.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.4
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
parso==0.8.3
pbr==5.10.0
pdfminer.six==20220524
pdfplumber==0.7.5
pdftopng==0.2.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
PyPDF2==2.11.1
python-dateutil==2.8.2
pytz==2022.4
pyzmq==24.0.1
six==1.16.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.4.3
stack-data==0.5.1
tabulate==0.9.0
Tempita==0.5.2
tornado==6.2
traitlets==5.4.0
typing_extensions==4.4.0
Wand==0.6.10
wcwidth==0.2.5
xlrd==0.7.1
xlwt==0.7.2
